# crud-springboot

./: README.md  pom.xml
src/main/java/com/test/code/: Testcode.java
src/main/java/com/test/code/Model/: Base.java  Users.java
src/main/java/com/test/code/controller/: PingController.java  Usercontroller.java
src/main/java/com/test/code/dto/: BaseDTO.java  UsersDTO.java
src/main/java/com/test/code/exception/: NewException.java
src/main/java/com/test/code/repository/: UsersRepository.java
src/main/java/com/test/code/service/: UserService.java
src/main/java/com/test/code/util/: StatusCode.java
